apiVersion: v1
kind: ConfigMap
metadata:
  name: noisy-config
  namespace: default
  uid: "abc-123"
  resourceVersion: "12345"
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ConfigMap"...}
data:
  key: value
status:
  phase: Active